
#server.port=8082
com.zhisheng.name="zhisheng_tian"
com.zhisheng.want="\u795D\u5927\u5BB6\u56FD\u5E86\u8282\u5FEB\u4E50\uFF01"
com.zhisheng.hope=${com.zhisheng.name} \u5728\u6B64 ${com.zhisheng.want} 

spring.thymeleaf.prefix=classpath:/template/